{
  "mcpServers": {
    "ib": {
      "command": "uv",
      "args": ["run", "--directory", "D:/src/ai/mcp/ib", "python", "main.py"]
    },
    "arxiv": {
      "command": "npx",
      "args": ["-y", "@fre4x/arxiv"]
    }
  }
}
